
{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'Building...'"
  },
  "deploy": {
    "startCommand": "bash start.sh"
  }
}
